<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ポートフォリオ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
  <header>

  </header>

  <section id="about">
    <div class="introduce">
        <h1 class="portfolio">portfolio</h1>
        <h1 class="name">Haruto Kobayashi</h1>
        <!-- <p>東京工芸大学　芸術学部　インタラクション学科</p>
        <p>i2224020 小林遼采</p> -->
    </div>
  </section>

  <section id="projects">
    <h2>Works</h2>
    <div class="project-grid">
      <div class="project">
        <a href="https://www.figma.com/proto/Ke7OjvmhRuoiYu8k7IQnKL/vol5?type=design&node-id=15-1367&t=HXC9H1Xyw8A3plYh-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=15%3A1367&mode=design">
            <img src="figma.png" alt="Project 1">
        </a>
            <div class="project-description">
                <h3>Web演習課題</h3>
                <p>Web演習で作成したアプリのデザイン</p><br>
                <p>figmaで作成</p>
            </div>
      </div>

      <div class="project">
        <a href="project2.html">
            <img src="cup.png" alt="Project 1">
        </a>
            <div class="project-description">
                <h3>2D風マグカップ</h3>
                <p>3DCGだけど2D風なテクスチャのマグカップ</p>
                <p class="ps">blenderで作成</p>
            </div>
      </div>

      <div class="project">
        <a href="project3.html">
            <img src="water_glass.png" alt="Project 1">
        </a>
            <div class="project-description">
                <h3>水と氷の入ったグラス</h3>
                <p>透明なグラスに注いだ水と氷</p>
                <p class="ps">blenderで作成</p>
            </div>
      </div>

      <div class="project">
        <a href="project4.html">
            <img src="outdoorunit.png" alt="Project 1">
        </a>
            <div class="project-description">
                <h3>室外機</h3>
                <p>現実の写真からモデリングした室外機。</p>
                <p class="ps">blenderで作成</p>
            </div>
      </div>

      <div class="project">
        <a href="project5.html">
            <img src="retorogachapon.png" alt="Project 2">
        </a>
            <div class="project-description">
                <h3>レトロなガチャガチャ</h3>
                <p>駄菓子屋にありそうなレトロなガチャガチャ</p>
                <p class="ps">blenderで作成</p>
            </div>
      </div>

      <div class="project">
        <a href="project6.html">
            <img src="amongus.png" alt="Project 1">
        </a>
            <div class="project-description">
                <h3>AmongUsのキャラクター</h3>
                <p>ゲームAmongUsに出てくるキャラクター。</p>
                <p class="ps">blenderで作成</p>
            </div>
      </div>
      <!-- 追加のプロジェクトをここに追記 -->
    </div>
  </section>

  <footer>
  </footer>
</div>
</body>
</html>
